# stock-app

./: README.md
android-app/: build.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/androidTest/java/com/example/stockexchangeapp/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/stockexchangeapp/: MainActivity.kt  MyStockList.kt  NotificationsMessagingService.kt  SettingsActivity.kt  SettingsFragment.kt  StockListAdapter.kt  StockModel.kt
android-app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  list_row.xml
android-app/app/src/main/res/menu/: menu_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
android-app/app/src/main/res/xml/: preference.xml
android-app/app/src/test/java/com/example/stockexchangeapp/: ExampleUnitTest.kt
server/: config.js  index.js  package.json
