apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.stockexchangeapp"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
  implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
  implementation 'com.android.support:preference-v7:28.0.0-rc01'

  // Pusher Channel
  implementation 'com.pusher:pusher-java-client:1.8.0'

  // Pusher Beams
  implementation 'com.google.firebase:firebase-messaging:17.3.0'
  implementation 'com.pusher:push-notifications-android:0.10.0'

  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
